[isort]
profile = black
known_first_party = procrastinate
skip = .venv,.tox

[flake8]
# E203: whitespace before colon on list slice: mylist[1 : 2]
# E501: line too long (black knows better)
extend-ignore = E203,E501
extend-exclude = .venv

[mypy]
no_implicit_optional = True
