[isort]
profile = black
known_first_party = procrastinate
skip = .venv,.tox

[flake8]
# E203: whitespace before colon on list slice: mylist[1 : 2]
# E501: line too long (black knows better)
extend-ignore = E203,E501
extend-exclude = .venv

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=tests.code -vv --strict-markers -rfE

filterwarnings =
    error

[mypy]
no_implicit_optional = True

[mypy-django.*,importlib_metadata.*,psycopg2.*,aiopg.*]
ignore_missing_imports = True
